# SPECIFY THE FOLLOWING ENV VARS USING NETLIFY GUI
# DO NOT USE THIS FILE
# ENV VARS WILL NOT BE LOADED FROM THIS FILE
# THIS FILE SERVES AS A LIST OF
# ALL ENV VARIABLES USED BY SERVERLESS FUNCTIONS
LASTFM_API_KEY=0000000000000
